[gcode_macro Preheat_Chamber]
gcode:
    {% set time = 3600000 %}   #Time in Milliseconds, 1hour=3600000
    {% set temp = 100 %}    #Bed-Temperature
    
    UPDATE_DELAYED_GCODE ID=error DURATION=5
    PURPLE
    M190 S{temp}
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    DETACH_PROBE
    {% endif %}
    PARKCENTER
    {% set m = namespace(value=60) %}
    {% for i in range(59) %}
         {% set m.value = m.value - 1 %}
         M117 Preheat Chamber {m.value} Minutes
         G4 P60000
         M117 Preheating
    {% endfor %}
    UPDATE_DELAYED_GCODE ID=error DURATION=0
    M140 S0
    M84
    GREEN


[gcode_macro M141]
gcode:
    {% set chambertemp = params.S|default(25)|int %}
    
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z10
    G90
    G1 X150 Y10 F10000
    G91
    G1 E-10 F1000
    M117 Change Filament
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CHANGE_FILI]
gcode:
    M104 S180
    M117 Quad Gantry Level
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    DETACH_PROBE
    {% endif %}
    M117 Homing Z again
    G28 Z
    M117 Heating Nozzle
    M109 S200
    M117 Nozzle cleaning
    CLEAN_NOZZLE
    G92 E0
    G1 E-6
    G90
    G1 X150 Y20 F20000 
    G1 Z120 F5000
    M117 Change Fili/Nozzle

[gcode_macro PREPARE_IS]
gcode:
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    DETACH_PROBE
    {% endif %}
    G90
    G1 X150 Y20 Z100 F12000

[gcode_macro TEST_SHAPER]
gcode:
    M104 S50
    M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE
    M400
    M109 S0
    M107
    G1 X150 Y20 Z100 F12000

[gcode_macro OPEN_HOOD]
gcode:
    _CG28
    #{% if printer.quad_gantry_level.applied|lower == 'false' %}
    #QUAD_GANTRY_LEVEL
    #DETACH_PROBE
    #{% endif %}
    G90
    G1 X290 Y306 Z260 F25000
    M400
    POWER_OFF_PRINTER

[gcode_macro Bed_MESH_100]
gcode:
    M140 S100
    BEDFANSOFF
    M104 S180
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=100
    _CG28
    PARKCENTER
    M190 S100
    BEDFANSOFF
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    {% endif %}
    DETACH_PROBE
    G28 Z
    G0 X110 Y306 F12000
    M109 S210
    CLEAN_NOZZLE
    M104 S0
    G28 Z
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=100
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state


[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=250
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    SAVE_CONFIG
  
[gcode_macro POWER_OFF_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="on")}

[gcode_macro POWER_OFF_LED]
gcode: {action_call_remote_method("set_device_power",device="licht",state="off")}

[gcode_macro POWER_ON_LED]
gcode: {action_call_remote_method("set_device_power",device="licht",state="on")}