[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float %}
    {% set mesh = params.MESH|default(55)|int %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 2 %}
    PURPLE
    M140 S{bed_temp}                  ; Start bed heating
    BED_MESH_CLEAR                    ; clear mesh
    _CG28                             ; Home the printer
    G90        ; Use absolute coordinates
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    ATTACH_PROBE
    PARKCENTER                        ; Move to center
    M117 Heating..
    #_HEATER_ON
    M104 S180                         ; Set temperature for nozzle to reach
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL PARK=false
    DETACH_PROBE
    {% else %}
    PARKCENTER                        ; Move to center
    M117 Heating..
    #_HEATER_ON
    M104 S180                         ; Set temperature for nozzle to reach
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    {% endif %}
    G28 Z
    G0 X110 Y306 F12000
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE                      ; clean nozzle
    G0 X110 Y256 F12000
    CALIBRATE_Z 
    BED_MESH_PROFILE LOAD={mesh}   ; load mesh if needed
    # Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    #SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    M220 S100
    M221 S100
    YELLOW
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Y3 X130 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X180 E10.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X174 F6000                     ; move away from intro line
    M117 Start Print, good luck!

[gcode_macro PRINT_END]
gcode:
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G1 X280 Y300 F20000
    G1 Z250 F10000
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E
    GREEN